IYQY[+80]IQSR -> IYQYIQSR : 
------------------
PLN=ver1:InChl-like/r=uniprot:Q13627;uniprot:Q9Y463/s=hugo:DYR1A_HUMAN;hugo:DYR1B_HUMAN/d=/v=/m=MOD:00048@321;MOD:00048@273#
++++++++++++++++++
IYQYIQSR -> IYQYIQSR : 
------------------
PLN=ver1:InChl-like/r=uniprot:Q13627;uniprot:Q9Y463/s=hugo:DYR1A_HUMAN;hugo:DYR1B_HUMAN/d=/v=/m=#
++++++++++++++++++
K[+112.1]SAPATGGVK[+42]K[+56]PHR -> KSAPATGGVKKPHR : 
------------------
PLN=ver1:InChl-like/r=uniprot:Q16695;uniprot:P68431;uniprot:Q71DI3/s=hugo:H31T_HUMAN;hugo:H31_HUMAN;hugo:H32_HUMAN/d=/v=/m=MOD:00560@28;MOD:00057@37;MOD:01232@38;MOD:00560@28;MOD:00057@37;MOD:01232@38;MOD:00560@28;MOD:00057@37;MOD:01232@38#
++++++++++++++++++

Modification : Y[+80]
[['MOD:00048', 'Y', '79.98', 'A protein modification that effectively converts an L-tyrosine residue to O4&apos;-phospho-L-tyrosine.']]
Number of similars : 
3
Similar : 
['MOD:00254', 'Y', '79.98', 'A protein modification that effectively crosslinks an L-tyrosine residue and the 5&apos;-end of RNA through a phosphodiester to form O4&apos;-(phospho-5&apos;-RNA)-L-tyrosine.']
['MOD:00259', 'Y', '79.98', 'A protein modification that effectively crosslinks an L-tyrosine residue and the 5&apos;-end of DNA through a phosphodiester bond to form O4&apos;-(phospho-5&apos;-DNA)-L-tyrosine.']
['MOD:00328', 'Y', '79.98', 'A protein modification that effectively crosslinks an L-tyrosine residue and the 3&apos;-end of DNA through a phosphodiester bond to form O4&apos;-(phospho-3&apos;-DNA)-L-tyrosine.']

-------------------

Modification : K[+112.1]
[['MOD:00560', 'K', '112.13', 'modification from UniMod Other']]
Number of similars : 
0
Similar : 

-------------------

Modification : K[+42]
[['MOD:00057', 'K', '42.04', 'A protein modification that effectively converts an L-lysine residue to N2-acetyl-L-lysine.']]
Number of similars : 
3
Similar : 
['MOD:00064', 'K', '42.04', 'A protein modification that effectively converts an L-lysine residue to N6-acetyl-L-lysine.']
['MOD:00445', 'K', '42.04', 'A protein modification that effectively converts an L-lysine residue to L-homoarginine, such as reaction with O-methylisourea.']
['MOD:00723', 'K', '42.04', 'A protein modification that effectively converts an L-lysine residue to either N2-acetyl-L-lysine, or N6-acetyl-L-lysine.']

-------------------

Modification : K[+56]
[['MOD:01232', 'K', '56.03', 'A protein modification that effectively converts an L-lysine residue to 3x(12)C labeled N6-propanoyl-L-lysine.']]
Number of similars : 
0
Similar : 

-------------------
